{
  "name": "relayer-fe-vfy-cost-converter",
  "version": "1.0.0",
  "description": "Calculate relayee fee in Vfy tokens denomination",
  "main": "calculateVfyGasPrice.js",
  "scripts": {
    "start": "node relayerFeeVfyCostConverter.js"
  },
  "dependencies": {
    "alchemy-sdk": "^2.11.0",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2"
  }
}
